---
title: README
description: 
published: 1
date: 2020-02-25T11:45:47.600Z
tags: 
editor: undefined
dateCreated: 2020-02-25T11:45:46.070Z
---

# README

## About

This is a Wiki about all the things that I encountered during my developper career.

## Get Started

This project was made and is updated with [WikiJs](https://wiki.js.org/).